.userItem
  border: 1px solid #e0e0e0
  margin-bottom: 5px
  position: relative
  border-radius: 4px
  transition: .3s ease-in-out
  .edit
    visibility: hidden
    cursor: pointer
    padding: 0 5px
  &:hover
    background: #e0e0e0
    .edit
      visibility: visible

.formBorder
  border: 1px solid #e0e0e0
  border-radius: 4px
